INSERT INTO `t_systemconfig` VALUES ('about', '<strong> \r\n<p>\r\n	<span style=\"color:#003366;\"><span style=\"font-size:medium;\"><strong><span style=\"font-family:宋体;\"><span style=\"font-family:Arial;\">公司介绍</span></span></strong><span style=\"font-family:宋体;\"><span style=\"font-family:Arial;\">：</span></span></span><b><span style=\"font-size:12pt;font-family:宋体;\"><br />\r\n</span></b></span><b><span style=\"font-size:12pt;font-family:宋体;\"><span></span></span></b><span style=\"color:#003366;\"><span style=\"font-size:small;\"><span style=\"font-family:宋体;\"><br />\r\n&nbsp; &nbsp; \r\n信息技术开启了人类通往智能社会的大门，触发了各行业信息化水平的急速发展，带来了产业模式的巨大变革。如今，数据已从过程的产物转化成为生产的要素。为\r\n了应对数据爆发所带来的巨大挑战，解决愈来愈急迫的数据问题，清华大学苏研院大数据处理中心在各地方政府、清华大学以及各相关院系、清华大学苏研院等多方\r\n支持与推动下成立并落户苏州。目前已经在北京、成都和重庆等多地设置分支机构。<br />\r\n</span></span><span style=\"font-size:small;\"><span style=\"font-family:宋体;\">&nbsp;\r\n中心依托清华大学苏州研究院这一充分整合了产、学、研、政、企、商、以及资本运作等多方资源的新型平台，以国内行业专家和清华大学顶级计算机学者为学术引\r\n领者，以海归精英为技术骨干。同时中心拥有与大数据及云计算技术领域相关的多项专利，其中涉及：云计算、云资源管理调度、分布式存储、分布式数据库、大数\r\n据处理架构技术、数据挖掘、图形图像识别、机器学习等方面。<br />\r\n</span></span><span style=\"font-size:small;\"><span style=\"font-family:宋体;\">&nbsp;\r\n清华大学苏研院大数据处理中心以聚云浩海（苏州）信息科技有限公司，这一企业化运作平台，将相关技术成果转换为产品，同时提供了高质量的实施服务以及高水\r\n准的运营维护服务。这一企业化运作模式在当前国内大数据领域成功探索出了一条新途径，并已经获得国家政府职能部门以及多家大型国家支柱型企业的认可。<span>&nbsp;<br />\r\n</span></span></span><span style=\"font-size:small;\"><span style=\"font-family:宋体;\">&nbsp;\r\n聚云浩海（苏州）信息科技有限公司怀揣着打破国外信息技术垄断、弯道追赶的理想，坚定地走着一条民族、自主与创新之路，并在实践中严谨而深入的进行着技术\r\n创新、机制创新、企业文化创新与管理理念创新。公司目前已拥有六十人的研发团队，其中硕士及以上学历的研发人员占比超过<span>70%</span>。<br />\r\n</span></span><b><span style=\"font-size:12pt;font-family:宋体;\"><br />\r\n<span style=\"font-size:medium;\"></span></span></b></span>\r\n</p>\r\n</strong>', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `t_systemconfig` VALUES ('manual', '兑换积分要求：21212121212', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `t_systemconfig` VALUES ('match', NULL, 0.65, 6, 10000000, 3, '');
INSERT INTO `t_systemconfig` VALUES ('phone', '地址：成都市青羊区一环路西一段148号颐景商务楼403-409\r\n\r\n          电话：86-28-87011623\r\n\r\n          传真：86-28-87047300\r\n\r\n     邮箱：service@tsinghuabigdata.com', NULL, NULL, NULL, NULL, NULL);

INSERT INTO `t_systemprivilege` VALUES ('10001', 1, '工单分配', 'manage/task/job_list.action');
INSERT INTO `t_systemprivilege` VALUES ('20001', 2, '用户查看', 'manage/account/user_list.action1');
INSERT INTO `t_systemprivilege` VALUES ('30001', 3, '奖品列表', 'manage/credit/trophy_list.action');
INSERT INTO `t_systemprivilege` VALUES ('30002', 3, '奖品添加', 'manage/credit/trophy_addUI.action');
INSERT INTO `t_systemprivilege` VALUES ('30003', 3, '奖品分类管理', 'manage/credit/trophyType_list.action');
INSERT INTO `t_systemprivilege` VALUES ('40001', 4, '系统帐号', 'manage/account/account_list.action');
INSERT INTO `t_systemprivilege` VALUES ('40002', 4, '消息管理', 'manage/extra/message_list.action');
INSERT INTO `t_systemprivilege` VALUES ('40003', 4, '意见反馈', 'manage/account/notfound.html');
INSERT INTO `t_systemprivilege` VALUES ('40004', 4, '角色定义', 'manage/account/blank.html');
INSERT INTO `t_systemprivilege` VALUES ('50001', 5, '工单设置', 'manage/extra/config_show.action#scid=match');
INSERT INTO `t_systemprivilege` VALUES ('50002', 5, '积分说明', 'manage/extra/config_show.action#scid=manual');
INSERT INTO `t_systemprivilege` VALUES ('50003', 5, '关于我们', 'manage/extra/config_show.action#scid=about');
INSERT INTO `t_systemprivilege` VALUES ('50004', 5, '联系我们', 'manage/extra/config_show.action#scid=phone');


alter table t_account AUTO_INCREMENT=10001;
alter table t_job AUTO_INCREMENT=10001;
alter table t_message AUTO_INCREMENT=10001;
alter table t_privilegegroup AUTO_INCREMENT=10001;
alter table t_sense AUTO_INCREMENT=10001;
alter table t_task AUTO_INCREMENT=10001;
alter table t_taskrecord AUTO_INCREMENT=10001;
alter table t_trophy AUTO_INCREMENT=10001;
alter table t_trophytype AUTO_INCREMENT=10001;


