INSERT INTO `t_systemconfig` VALUES ('about', '<strong> \r\n<p>\r\n	<span style=\"color:#003366;\"><span style=\"font-size:medium;\"><strong><span style=\"font-family:宋体;\"><span style=\"font-family:Arial;\">公司介绍</span></span></strong><span style=\"font-family:宋体;\"><span style=\"font-family:Arial;\">：</span></span></span></span><span style=\"color:#003366;\"><span style=\"font-size:small;\"><span style=\"font-family:宋体;\"><br />\r\n&nbsp; &nbsp; </span></span><span style=\"font-size:small;\"><span style=\"font-family:宋体;\">清华大学苏研院大数据处理中心以聚云浩海（苏州）信息科技有限公司，这一企业化运作平台，将相关技术成果转换为产品，同时提供了高质量的实施服务以及高水\r\n准的运营维护服务。这一企业化运作模式在当前国内大数据领域成功探索出了一条新途径，并已经获得国家政府职能部门以及多家大型国家支柱型企业的认可。<span>&nbsp;<br />\r\n</span></span></span><span style=\"font-size:small;\"><span style=\"font-family:宋体;\">&nbsp;&nbsp;&nbsp;\r\n聚云浩海（苏州）信息科技有限公司怀揣着打破国外信息技术垄断、弯道追赶的理想，坚定地走着一条民族、自主与创新之路，并在实践中严谨而深入的进行着技术\r\n创新、机制创新、企业文化创新与管理理念创新。公司目前已拥有六十人的研发团队，其中硕士及以上学历的研发人员占比超过<span>70%</span>。<br />\r\n</span></span><b><span style=\"font-size:12pt;font-family:宋体;\"><br />\r\n<span style=\"font-size:medium;\"></span></span></b></span> \r\n</p>\r\n</strong>', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `t_systemconfig` VALUES ('manual', '这里可以填写相关的积分兑换说明事项<br />', 3, NULL, NULL, NULL, NULL);
INSERT INTO `t_systemconfig` VALUES ('match', NULL, 0.6, 6, 300000, 3, NULL);
INSERT INTO `t_systemconfig` VALUES ('phone', '<p>\r\n	地址：成都市青羊区一环路西一段148号颐景商务楼403-409\r\n</p>\r\n<p>\r\n	电话：86-28-87011623\r\n          传真：86-28-87047300\r\n</p>\r\n<p>\r\n	邮箱：service@tsinghuabigdata.com\r\n</p>', NULL, NULL, NULL, NULL, NULL);


INSERT INTO `t_systemprivilege` VALUES ('10001', 1, '工单分配', 'manage/task/job_list.action');
INSERT INTO `t_systemprivilege` VALUES ('20001', 2, '用户查看', 'manage/account/user_list.action1');
INSERT INTO `t_systemprivilege` VALUES ('30001', 3, '奖品列表', 'manage/credit/trophy_list.action');
INSERT INTO `t_systemprivilege` VALUES ('30002', 3, '奖品添加', 'manage/credit/trophy_addUI.action');
INSERT INTO `t_systemprivilege` VALUES ('30003', 3, '奖品分类管理', 'manage/credit/trophyType_list.action');
INSERT INTO `t_systemprivilege` VALUES ('40001', 4, '系统帐号', 'manage/account/account_list.action');
INSERT INTO `t_systemprivilege` VALUES ('40002', 4, '消息管理', 'manage/extra/message_list.action');
INSERT INTO `t_systemprivilege` VALUES ('40003', 4, '意见反馈', 'manage/account/notfound.html');
INSERT INTO `t_systemprivilege` VALUES ('40004', 4, '角色定义', 'manage/account/blank.html');
INSERT INTO `t_systemprivilege` VALUES ('50001', 5, '工单设置', 'manage/extra/config_show.action#scid=match');
INSERT INTO `t_systemprivilege` VALUES ('50002', 5, '积分说明', 'manage/extra/config_show.action#scid=manual');
INSERT INTO `t_systemprivilege` VALUES ('50003', 5, '关于我们', 'manage/extra/config_show.action#scid=about');
INSERT INTO `t_systemprivilege` VALUES ('50004', 5, '联系我们', 'manage/extra/config_show.action#scid=phone');


alter table t_account AUTO_INCREMENT=10001;
alter table t_job AUTO_INCREMENT=10001;
alter table t_message AUTO_INCREMENT=10001;
alter table t_privilegegroup AUTO_INCREMENT=10001;
alter table t_sense AUTO_INCREMENT=10001;
alter table t_task AUTO_INCREMENT=10001;
alter table t_taskrecord AUTO_INCREMENT=10001;
alter table t_trophy AUTO_INCREMENT=10001;
alter table t_trophytype AUTO_INCREMENT=10001;


