公式插件：mathjax/jaxedit/mathquill/jmeditor

每日push： git push origin master
Font Awesome:一套绝佳的图标字体库和CSS框架  http://fontawesome.dashgame.com/

首先在 MySQL的安装目录下 新建一个pwdhf.txt, 输入文本：SET PASSWORD FOR 'root'@'localhost' = PASSWORD('填写设定的密码');
用windows服务管理工具或任务管理器来停止MySQL服务 (任务管理器K掉 mysqld-nt 进程)
Dos命令提示符到 MySQL安装目录下的bin目录 如我的是 D:\Program Files\MySQL\MySQL Server 5.1\bin
然后运行： mysqld-nt --init-file=../pwdhf.txt
执行完毕 停止MySQL数据库服务 (任务管理器K掉 mysqld-nt 进程)，然后再重新以正常模式启动MYSQL 即可 

系统出现如下错误：warning: LF will be replaced by CRLF
$ git config --gobal core.autocrlf false  

bigint:922337 2036 854775807

发送短信：http://localhost:8080/cis/app/send_code.action?phone=18328539781

注册：localhost:8080/cis/app/signup.action?username=18328539781&password=123456&code=2758

登录：http://localhost:8080/cis/app/signin.action?username=18328539781&password=123456
{"uid":1,"result":1,"username":"18328539781"}

获取分配题目：http://localhost:8080/cis/app/fetch_note.action?uid=1
{"tid":5,"image":"{...}","mathtime":"2015-03-25 16:04:41"}

提交识别结果：http://localhost:8080/cis/app/post_note.action?tid=5&restult_str=123
{"result":1}

休息一下：http://localhost:8080/cis/app/break_note.action?uid=1
{"result":1}

同步识别结果：http://localhost:8080/cis/app/syn_note.action?uid=1&sign=1
{"list":[{"sign":1,"post_time":"2015-03-25 16:40:01","image":1}]}

获取所有奖品列表:http://localhost:8080/cis/app/list_trophy.action?uid=1
{"list":[{"tid":11,"name":"充值卡","detail":"50元","stock":20,"score":1000,"type":"1","image":"..."},{"tid":12,"name":"移动电源","detail":"电量100000mah","stock":10,"score":2000,"type":"1","image":".。。"}]}


