公式插件：mathjax/jaxedit/mathquill/jmeditor

每日push： git push origin master
Font Awesome:一套绝佳的图标字体库和CSS框架  http://fontawesome.dashgame.com/

首先在 MySQL的安装目录下 新建一个pwdhf.txt, 输入文本：SET PASSWORD FOR 'root'@'localhost' = PASSWORD('填写设定的密码');
用windows服务管理工具或任务管理器来停止MySQL服务 (任务管理器K掉 mysqld-nt 进程)
Dos命令提示符到 MySQL安装目录下的bin目录 如我的是 D:\Program Files\MySQL\MySQL Server 5.1\bin
然后运行： mysqld-nt --init-file=../pwdhf.txt
执行完毕 停止MySQL数据库服务 (任务管理器K掉 mysqld-nt 进程)，然后再重新以正常模式启动MYSQL 即可 

系统出现如下错误：warning: LF will be replaced by CRLF
$ git config --gobal core.autocrlf false  

修改表的自增ID起始值: alter table t_trophytype AUTO_INCREMENT=10000;

bigint:922337 2036 854775807

发送短信：http://localhost:8080/cis/app/send_code.action?phone=18328539781

注册：localhost:8080/cis/app/signup.action?username=18328539781&password=123456&code=2758

登录：http://localhost:8080/cis/app/signin.action?username=18328539781&password=123456
{"uid":1,"result":1,"username":"18328539781"}

获取分配题目：http://localhost:8080/cis/app/fetch_note.action?uid=1
{"tid":5,"image":"{...}","mathtime":"2015-03-25 16:04:41"}

提交识别结果：http://localhost:8080/cis/app/post_note.action?tid=5&restult_str=123
{"result":1}

休息一下：http://localhost:8080/cis/app/break_note.action?uid=1
{"result":1}

同步识别结果：http://localhost:8080/cis/app/syn_note.action?uid=1&sign=1
{"list":[{"sign":1,"post_time":"2015-03-25 16:40:01","image":1}]}

获取所有奖品列表:http://localhost:8080/cis/app/list_trophy.action?uid=1
{"list":[{"tid":11,"name":"充值卡","detail":"50元","stock":20,"score":1000,"type":"1","image":"..."},{"tid":12,"name":"移动电源","detail":"电量100000mah","stock":10,"score":2000,"type":"1","image":".。。"}]}


分配数据：http://localhost:8090/cis/data/assignTaskQuestion.action
jsonStr={"taskId":"C45E78E78793D1","accuracy":"0.6","recycleTime":"1000000","matchNum":3,message:[{"lineNo":"1","inLineNo":"1","metricPoint":[{"x":1083,"y":1151},{"x":1083,"y":1150},{"x":1085,"y":1148},{"x":1090,"y":1148},{"x":1092,"y":1150},{"x":1093,"y":1154},{"x":1092,"y":1160},{"x":1086,"y":1173},{"x":1082,"y":1177},{"x":1078,"y":1178},{"x":1077,"y":1177},{"x":1077,"y":1175},{"x":1079,"y":1173},{"x":1080,"y":1172},{"x":1087,"y":1172},{"x":1089,"y":1170},{"x":1091,"y":1168},{"x":-1,"y":0},{"x":1095,"y":1156},{"x":1096,"y":1154},{"x":1096,"y":1151},{"x":1097,"y":1149},{"x":1103,"y":1139},{"x":1103,"y":1148},{"x":1108,"y":1174},{"x":1109,"y":1176},{"x":1109,"y":1175},{"x":1109,"y":1167},{"x":-1,"y":0},{"x":1110,"y":1145},{"x":1110,"y":1146},{"x":1109,"y":1147},{"x":1105,"y":1153},{"x":1100,"y":1165},{"x":1098,"y":1167},{"x":-1,"y":0},{"x":1103,"y":1160},{"x":1106,"y":1159},{"x":1119,"y":1155},{"x":1122,"y":1154},{"x":1123,"y":1152},{"x":-1,"y":0},{"x":1117,"y":1147},{"x":1117,"y":1147},{"x":1117,"y":1148},{"x":1116,"y":1160},{"x":1116,"y":1163},{"x":1116,"y":1166},{"x":-1,"y":0},{"x":1120,"y":1147},{"x":1121,"y":1146},{"x":1123,"y":1145},{"x":1129,"y":1143},{"x":1134,"y":1141},{"x":1130,"y":1161},{"x":1129,"y":1183},{"x":1129,"y":1179},{"x":1129,"y":1174},{"x":-1,"y":0},{"x":1140,"y":1151},{"x":1140,"y":1152},{"x":1145,"y":1155},{"x":1149,"y":1156},{"x":1152,"y":1156},{"x":1142,"y":1170},{"x":1141,"y":1172},{"x":1141,"y":1171},{"x":1143,"y":1166},{"x":-1,"y":0},{"x":1156,"y":1141},{"x":1157,"y":1140},{"x":1158,"y":1140},{"x":1162,"y":1141},{"x":1166,"y":1145},{"x":1164,"y":1151},{"x":1161,"y":1154},{"x":1158,"y":1156},{"x":1157,"y":1157},{"x":1166,"y":1153},{"x":1167,"y":1153},{"x":1168,"y":1155},{"x":1167,"y":1160},{"x":1164,"y":1165},{"x":1159,"y":1172},{"x":1157,"y":1173},{"x":1157,"y":1168},{"x":-1,"y":0},{"x":1171,"y":1148},{"x":1172,"y":1146},{"x":1174,"y":1143},{"x":1179,"y":1134},{"x":1180,"y":1155},{"x":1181,"y":1163},{"x":1183,"y":1173},{"x":1184,"y":1170},{"x":1184,"y":1163},{"x":-1,"y":0},{"x":1185,"y":1144},{"x":1184,"y":1144},{"x":1171,"y":1165},{"x":1168,"y":1169},{"x":1167,"y":1171},{"x":-1,"y":0},{"x":1191,"y":1151},{"x":1193,"y":1151},{"x":1197,"y":1149},{"x":1203,"y":1149},{"x":-1,"y":0},{"x":1210,"y":1137},{"x":1211,"y":1137},{"x":1211,"y":1143},{"x":1210,"y":1154},{"x":1210,"y":1160},{"x":1209,"y":1165},{"x":1206,"y":1168},{"x":-1,"y":0},{"x":1234,"y":1135},{"x":1233,"y":1135},{"x":1233,"y":1135},{"x":1231,"y":1141},{"x":1229,"y":1155},{"x":1229,"y":1162},{"x":1230,"y":1166},{"x":1233,"y":1168},{"x":1241,"y":1161},{"x":1245,"y":1153},{"x":1248,"y":1148},{"x":1248,"y":1145},{"x":1246,"y":1143},{"x":1242,"y":1143},{"x":-1,"y":0},{"x":1240,"y":1144},{"x":1241,"y":1144},{"x":1241,"y":1146},{"x":1237,"y":1159},{"x":1236,"y":1163},{"x":1236,"y":1168},{"x":-1,"y":0}]},{"lineNo":"1","inLineNo":"2","metricPoint":[{"x":1083,"y":1223},{"x":1082,"y":1222},{"x":1082,"y":1222},{"x":1090,"y":1224},{"x":1097,"y":1223},{"x":1112,"y":1218},{"x":1124,"y":1216},{"x":1128,"y":1216},{"x":1128,"y":1216},{"x":1121,"y":1219},{"x":1115,"y":1221},{"x":-1,"y":0},{"x":1106,"y":1223},{"x":1105,"y":1223},{"x":1105,"y":1224},{"x":1105,"y":1232},{"x":1106,"y":1234},{"x":1113,"y":1244},{"x":1106,"y":1247},{"x":1102,"y":1248},{"x":1100,"y":1248},{"x":1099,"y":1247},{"x":-1,"y":0},{"x":1107,"y":1234},{"x":1109,"y":1233},{"x":1112,"y":1233},{"x":1115,"y":1233},{"x":1116,"y":1233},{"x":-1,"y":0},{"x":1092,"y":1207},{"x":1091,"y":1206},{"x":1092,"y":1204},{"x":1093,"y":1198},{"x":1097,"y":1192},{"x":1105,"y":1213},{"x":1106,"y":1214},{"x":1105,"y":1211},{"x":-1,"y":0},{"x":1106,"y":1195},{"x":1106,"y":1195},{"x":1099,"y":1209},{"x":1097,"y":1214},{"x":1095,"y":1217},{"x":1094,"y":1217},{"x":-1,"y":0},{"x":1111,"y":1200},{"x":1112,"y":1200},{"x":1117,"y":1199},{"x":1119,"y":1199},{"x":-1,"y":0},{"x":1123,"y":1189},{"x":1124,"y":1189},{"x":1126,"y":1189},{"x":1128,"y":1189},{"x":1130,"y":1191},{"x":1131,"y":1194},{"x":1131,"y":1202},{"x":1127,"y":1209},{"x":1124,"y":1208},{"x":1124,"y":1205},{"x":1130,"y":1204},{"x":1133,"y":1206},{"x":1136,"y":1211},{"x":-1,"y":0},{"x":1142,"y":1208},{"x":1142,"y":1208},{"x":1143,"y":1210},{"x":1147,"y":1211},{"x":1151,"y":1211},{"x":1146,"y":1218},{"x":1144,"y":1221},{"x":1142,"y":1224},{"x":1142,"y":1226},{"x":1143,"y":1226},{"x":-1,"y":0},{"x":1155,"y":1215},{"x":1155,"y":1215},{"x":1155,"y":1216},{"x":1153,"y":1222},{"x":1146,"y":1238},{"x":1146,"y":1238},{"x":-1,"y":0},{"x":1165,"y":1211},{"x":1165,"y":1212},{"x":1162,"y":1222},{"x":1164,"y":1230},{"x":1165,"y":1233},{"x":1168,"y":1234},{"x":1171,"y":1231},{"x":1173,"y":1224},{"x":1174,"y":1217},{"x":1172,"y":1212},{"x":1170,"y":1211},{"x":1168,"y":1210},{"x":1162,"y":1212},{"x":-1,"y":0}]},{"lineNo":"1","inLineNo":"1","metricPoint":[{"x":1293,"y":1154},{"x":1293,"y":1155},{"x":1299,"y":1168},{"x":-1,"y":0},{"x":1300,"y":1153},{"x":1302,"y":1150},{"x":1305,"y":1148},{"x":1308,"y":1146},{"x":1315,"y":1145},{"x":1317,"y":1147},{"x":1318,"y":1150},{"x":1317,"y":1155},{"x":1315,"y":1162},{"x":1312,"y":1168},{"x":1309,"y":1173},{"x":1308,"y":1173},{"x":-1,"y":0},{"x":1307,"y":1134},{"x":1307,"y":1133},{"x":1305,"y":1145},{"x":1305,"y":1162},{"x":1305,"y":1164},{"x":-1,"y":0},{"x":1304,"y":1155},{"x":1304,"y":1155},{"x":1307,"y":1154},{"x":1309,"y":1154},{"x":1310,"y":1154},{"x":-1,"y":0},{"x":1302,"y":1166},{"x":1310,"y":1163},{"x":1312,"y":1162},{"x":-1,"y":0},{"x":1301,"y":1157},{"x":1300,"y":1157},{"x":1303,"y":1156},{"x":1307,"y":1154},{"x":1311,"y":1153},{"x":-1,"y":0},{"x":1332,"y":1139},{"x":1331,"y":1138},{"x":1328,"y":1163},{"x":1330,"y":1171},{"x":1332,"y":1173},{"x":1340,"y":1168},{"x":1345,"y":1161},{"x":1348,"y":1154},{"x":1349,"y":1147},{"x":1349,"y":1141},{"x":1348,"y":1138},{"x":1346,"y":1137},{"x":1342,"y":1137},{"x":1338,"y":1140},{"x":-1,"y":0},{"x":1339,"y":1145},{"x":1339,"y":1146},{"x":1337,"y":1158},{"x":1336,"y":1161},{"x":1336,"y":1162},{"x":-1,"y":0},{"x":1364,"y":1134},{"x":1364,"y":1134},{"x":1365,"y":1135},{"x":1363,"y":1138},{"x":1361,"y":1144},{"x":1356,"y":1151},{"x":1347,"y":1161},{"x":1348,"y":1160},{"x":1350,"y":1157},{"x":1356,"y":1153},{"x":1357,"y":1154},{"x":1357,"y":1157},{"x":1349,"y":1173},{"x":1346,"y":1176},{"x":1344,"y":1176},{"x":-1,"y":0},{"x":1351,"y":1168},{"x":1357,"y":1164},{"x":1359,"y":1172},{"x":-1,"y":0},{"x":1364,"y":1145},{"x":1365,"y":1144},{"x":1365,"y":1145},{"x":1366,"y":1147},{"x":1366,"y":1151},{"x":1365,"y":1152},{"x":-1,"y":0},{"x":1369,"y":1137},{"x":1370,"y":1135},{"x":1371,"y":1133},{"x":1375,"y":1131},{"x":1377,"y":1132},{"x":1379,"y":1133},{"x":1378,"y":1140},{"x":1375,"y":1146},{"x":1373,"y":1149},{"x":1370,"y":1151},{"x":-1,"y":0},{"x":1369,"y":1142},{"x":1369,"y":1142},{"x":1371,"y":1143},{"x":1373,"y":1142},{"x":1373,"y":1142},{"x":-1,"y":0},{"x":1368,"y":1150},{"x":1367,"y":1151},{"x":1367,"y":1151},{"x":1374,"y":1147},{"x":1375,"y":1147},{"x":-1,"y":0},{"x":1361,"y":1163},{"x":1362,"y":1164},{"x":1375,"y":1155},{"x":1376,"y":1154},{"x":1375,"y":1155},{"x":-1,"y":0},{"x":1373,"y":1155},{"x":1373,"y":1156},{"x":1373,"y":1157},{"x":1376,"y":1179},{"x":1375,"y":1180},{"x":1374,"y":1180},{"x":1370,"y":1176},{"x":1370,"y":1170},{"x":1372,"y":1168},{"x":1374,"y":1166},{"x":1377,"y":1164},{"x":-1,"y":0},{"x":1399,"y":1157},{"x":1399,"y":1158},{"x":1399,"y":1158},{"x":1405,"y":1156},{"x":1407,"y":1157},{"x":1407,"y":1157},{"x":-1,"y":0},{"x":1413,"y":1143},{"x":1413,"y":1142},{"x":1413,"y":1142},{"x":1415,"y":1142},{"x":1418,"y":1140},{"x":1422,"y":1130},{"x":1424,"y":1130},{"x":1427,"y":1141},{"x":1431,"y":1159},{"x":1434,"y":1167},{"x":1434,"y":1165},{"x":1433,"y":1161},{"x":-1,"y":0},{"x":1437,"y":1143},{"x":1437,"y":1142},{"x":1423,"y":1159},{"x":1418,"y":1166},{"x":1420,"y":1163},{"x":1424,"y":1159},{"x":-1,"y":0},{"x":1447,"y":1142},{"x":1447,"y":1142},{"x":1448,"y":1143},{"x":1452,"y":1149},{"x":1460,"y":1152},{"x":1449,"y":1162},{"x":1447,"y":1163},{"x":1446,"y":1164},{"x":-1,"y":0},{"x":1472,"y":1153},{"x":1471,"y":1152},{"x":1474,"y":1153},{"x":1476,"y":1152},{"x":1478,"y":1151},{"x":1479,"y":1151},{"x":-1,"y":0},{"x":1487,"y":1144},{"x":1487,"y":1144},{"x":1490,"y":1143},{"x":1495,"y":1139},{"x":1497,"y":1134},{"x":1499,"y":1130},{"x":1499,"y":1126},{"x":1498,"y":1124},{"x":1495,"y":1125},{"x":1493,"y":1127},{"x":1492,"y":1154},{"x":1491,"y":1164},{"x":1489,"y":1171},{"x":1486,"y":1175},{"x":1483,"y":1174},{"x":1481,"y":1172},{"x":1481,"y":1166},{"x":1482,"y":1160},{"x":1486,"y":1154},{"x":1490,"y":1151},{"x":1492,"y":1150},{"x":-1,"y":0}]}]}

{"taskId":"C45E78E78793D2","accuracy":"0.6","recycleTime":"1000000","matchNum":3,message:[{"lineNo":"1","inLineNo":"1","metricPoint":[{"x":1083,"y":1151},{"x":1083,"y":1150},{"x":1085,"y":1148},{"x":1090,"y":1148},{"x":1092,"y":1150},{"x":1093,"y":1154},{"x":1092,"y":1160},{"x":1086,"y":1173},{"x":1082,"y":1177},{"x":1078,"y":1178},{"x":1077,"y":1177},{"x":1077,"y":1175},{"x":1079,"y":1173},{"x":1080,"y":1172},{"x":1087,"y":1172},{"x":1089,"y":1170},{"x":1091,"y":1168},{"x":-1,"y":0},{"x":1095,"y":1156},{"x":1096,"y":1154},{"x":1096,"y":1151},{"x":1097,"y":1149},{"x":1103,"y":1139},{"x":1103,"y":1148},{"x":1108,"y":1174},{"x":1109,"y":1176},{"x":1109,"y":1175},{"x":1109,"y":1167},{"x":-1,"y":0},{"x":1110,"y":1145},{"x":1110,"y":1146},{"x":1109,"y":1147},{"x":1105,"y":1153},{"x":1100,"y":1165},{"x":1098,"y":1167},{"x":-1,"y":0},{"x":1103,"y":1160},{"x":1106,"y":1159},{"x":1119,"y":1155},{"x":1122,"y":1154},{"x":1123,"y":1152},{"x":-1,"y":0},{"x":1117,"y":1147},{"x":1117,"y":1147},{"x":1117,"y":1148},{"x":1116,"y":1160},{"x":1116,"y":1163},{"x":1116,"y":1166},{"x":-1,"y":0},{"x":1120,"y":1147},{"x":1121,"y":1146},{"x":1123,"y":1145},{"x":1129,"y":1143},{"x":1134,"y":1141},{"x":1130,"y":1161},{"x":1129,"y":1183},{"x":1129,"y":1179},{"x":1129,"y":1174},{"x":-1,"y":0},{"x":1140,"y":1151},{"x":1140,"y":1152},{"x":1145,"y":1155},{"x":1149,"y":1156},{"x":1152,"y":1156},{"x":1142,"y":1170},{"x":1141,"y":1172},{"x":1141,"y":1171},{"x":1143,"y":1166},{"x":-1,"y":0},{"x":1156,"y":1141},{"x":1157,"y":1140},{"x":1158,"y":1140},{"x":1162,"y":1141},{"x":1166,"y":1145},{"x":1164,"y":1151},{"x":1161,"y":1154},{"x":1158,"y":1156},{"x":1157,"y":1157},{"x":1166,"y":1153},{"x":1167,"y":1153},{"x":1168,"y":1155},{"x":1167,"y":1160},{"x":1164,"y":1165},{"x":1159,"y":1172},{"x":1157,"y":1173},{"x":1157,"y":1168},{"x":-1,"y":0},{"x":1171,"y":1148},{"x":1172,"y":1146},{"x":1174,"y":1143},{"x":1179,"y":1134},{"x":1180,"y":1155},{"x":1181,"y":1163},{"x":1183,"y":1173},{"x":1184,"y":1170},{"x":1184,"y":1163},{"x":-1,"y":0},{"x":1185,"y":1144},{"x":1184,"y":1144},{"x":1171,"y":1165},{"x":1168,"y":1169},{"x":1167,"y":1171},{"x":-1,"y":0},{"x":1191,"y":1151},{"x":1193,"y":1151},{"x":1197,"y":1149},{"x":1203,"y":1149},{"x":-1,"y":0},{"x":1210,"y":1137},{"x":1211,"y":1137},{"x":1211,"y":1143},{"x":1210,"y":1154},{"x":1210,"y":1160},{"x":1209,"y":1165},{"x":1206,"y":1168},{"x":-1,"y":0},{"x":1234,"y":1135},{"x":1233,"y":1135},{"x":1233,"y":1135},{"x":1231,"y":1141},{"x":1229,"y":1155},{"x":1229,"y":1162},{"x":1230,"y":1166},{"x":1233,"y":1168},{"x":1241,"y":1161},{"x":1245,"y":1153},{"x":1248,"y":1148},{"x":1248,"y":1145},{"x":1246,"y":1143},{"x":1242,"y":1143},{"x":-1,"y":0},{"x":1240,"y":1144},{"x":1241,"y":1144},{"x":1241,"y":1146},{"x":1237,"y":1159},{"x":1236,"y":1163},{"x":1236,"y":1168},{"x":-1,"y":0}]},{"lineNo":"1","inLineNo":"2","metricPoint":[{"x":1083,"y":1223},{"x":1082,"y":1222},{"x":1082,"y":1222},{"x":1090,"y":1224},{"x":1097,"y":1223},{"x":1112,"y":1218},{"x":1124,"y":1216},{"x":1128,"y":1216},{"x":1128,"y":1216},{"x":1121,"y":1219},{"x":1115,"y":1221},{"x":-1,"y":0},{"x":1106,"y":1223},{"x":1105,"y":1223},{"x":1105,"y":1224},{"x":1105,"y":1232},{"x":1106,"y":1234},{"x":1113,"y":1244},{"x":1106,"y":1247},{"x":1102,"y":1248},{"x":1100,"y":1248},{"x":1099,"y":1247},{"x":-1,"y":0},{"x":1107,"y":1234},{"x":1109,"y":1233},{"x":1112,"y":1233},{"x":1115,"y":1233},{"x":1116,"y":1233},{"x":-1,"y":0},{"x":1092,"y":1207},{"x":1091,"y":1206},{"x":1092,"y":1204},{"x":1093,"y":1198},{"x":1097,"y":1192},{"x":1105,"y":1213},{"x":1106,"y":1214},{"x":1105,"y":1211},{"x":-1,"y":0},{"x":1106,"y":1195},{"x":1106,"y":1195},{"x":1099,"y":1209},{"x":1097,"y":1214},{"x":1095,"y":1217},{"x":1094,"y":1217},{"x":-1,"y":0},{"x":1111,"y":1200},{"x":1112,"y":1200},{"x":1117,"y":1199},{"x":1119,"y":1199},{"x":-1,"y":0},{"x":1123,"y":1189},{"x":1124,"y":1189},{"x":1126,"y":1189},{"x":1128,"y":1189},{"x":1130,"y":1191},{"x":1131,"y":1194},{"x":1131,"y":1202},{"x":1127,"y":1209},{"x":1124,"y":1208},{"x":1124,"y":1205},{"x":1130,"y":1204},{"x":1133,"y":1206},{"x":1136,"y":1211},{"x":-1,"y":0},{"x":1142,"y":1208},{"x":1142,"y":1208},{"x":1143,"y":1210},{"x":1147,"y":1211},{"x":1151,"y":1211},{"x":1146,"y":1218},{"x":1144,"y":1221},{"x":1142,"y":1224},{"x":1142,"y":1226},{"x":1143,"y":1226},{"x":-1,"y":0},{"x":1155,"y":1215},{"x":1155,"y":1215},{"x":1155,"y":1216},{"x":1153,"y":1222},{"x":1146,"y":1238},{"x":1146,"y":1238},{"x":-1,"y":0},{"x":1165,"y":1211},{"x":1165,"y":1212},{"x":1162,"y":1222},{"x":1164,"y":1230},{"x":1165,"y":1233},{"x":1168,"y":1234},{"x":1171,"y":1231},{"x":1173,"y":1224},{"x":1174,"y":1217},{"x":1172,"y":1212},{"x":1170,"y":1211},{"x":1168,"y":1210},{"x":1162,"y":1212},{"x":-1,"y":0}]},{"lineNo":"1","inLineNo":"1","metricPoint":[{"x":1293,"y":1154},{"x":1293,"y":1155},{"x":1299,"y":1168},{"x":-1,"y":0},{"x":1300,"y":1153},{"x":1302,"y":1150},{"x":1305,"y":1148},{"x":1308,"y":1146},{"x":1315,"y":1145},{"x":1317,"y":1147},{"x":1318,"y":1150},{"x":1317,"y":1155},{"x":1315,"y":1162},{"x":1312,"y":1168},{"x":1309,"y":1173},{"x":1308,"y":1173},{"x":-1,"y":0},{"x":1307,"y":1134},{"x":1307,"y":1133},{"x":1305,"y":1145},{"x":1305,"y":1162},{"x":1305,"y":1164},{"x":-1,"y":0},{"x":1304,"y":1155},{"x":1304,"y":1155},{"x":1307,"y":1154},{"x":1309,"y":1154},{"x":1310,"y":1154},{"x":-1,"y":0},{"x":1302,"y":1166},{"x":1310,"y":1163},{"x":1312,"y":1162},{"x":-1,"y":0},{"x":1301,"y":1157},{"x":1300,"y":1157},{"x":1303,"y":1156},{"x":1307,"y":1154},{"x":1311,"y":1153},{"x":-1,"y":0},{"x":1332,"y":1139},{"x":1331,"y":1138},{"x":1328,"y":1163},{"x":1330,"y":1171},{"x":1332,"y":1173},{"x":1340,"y":1168},{"x":1345,"y":1161},{"x":1348,"y":1154},{"x":1349,"y":1147},{"x":1349,"y":1141},{"x":1348,"y":1138},{"x":1346,"y":1137},{"x":1342,"y":1137},{"x":1338,"y":1140},{"x":-1,"y":0},{"x":1339,"y":1145},{"x":1339,"y":1146},{"x":1337,"y":1158},{"x":1336,"y":1161},{"x":1336,"y":1162},{"x":-1,"y":0},{"x":1364,"y":1134},{"x":1364,"y":1134},{"x":1365,"y":1135},{"x":1363,"y":1138},{"x":1361,"y":1144},{"x":1356,"y":1151},{"x":1347,"y":1161},{"x":1348,"y":1160},{"x":1350,"y":1157},{"x":1356,"y":1153},{"x":1357,"y":1154},{"x":1357,"y":1157},{"x":1349,"y":1173},{"x":1346,"y":1176},{"x":1344,"y":1176},{"x":-1,"y":0},{"x":1351,"y":1168},{"x":1357,"y":1164},{"x":1359,"y":1172},{"x":-1,"y":0},{"x":1364,"y":1145},{"x":1365,"y":1144},{"x":1365,"y":1145},{"x":1366,"y":1147},{"x":1366,"y":1151},{"x":1365,"y":1152},{"x":-1,"y":0},{"x":1369,"y":1137},{"x":1370,"y":1135},{"x":1371,"y":1133},{"x":1375,"y":1131},{"x":1377,"y":1132},{"x":1379,"y":1133},{"x":1378,"y":1140},{"x":1375,"y":1146},{"x":1373,"y":1149},{"x":1370,"y":1151},{"x":-1,"y":0},{"x":1369,"y":1142},{"x":1369,"y":1142},{"x":1371,"y":1143},{"x":1373,"y":1142},{"x":1373,"y":1142},{"x":-1,"y":0},{"x":1368,"y":1150},{"x":1367,"y":1151},{"x":1367,"y":1151},{"x":1374,"y":1147},{"x":1375,"y":1147},{"x":-1,"y":0},{"x":1361,"y":1163},{"x":1362,"y":1164},{"x":1375,"y":1155},{"x":1376,"y":1154},{"x":1375,"y":1155},{"x":-1,"y":0},{"x":1373,"y":1155},{"x":1373,"y":1156},{"x":1373,"y":1157},{"x":1376,"y":1179},{"x":1375,"y":1180},{"x":1374,"y":1180},{"x":1370,"y":1176},{"x":1370,"y":1170},{"x":1372,"y":1168},{"x":1374,"y":1166},{"x":1377,"y":1164},{"x":-1,"y":0},{"x":1399,"y":1157},{"x":1399,"y":1158},{"x":1399,"y":1158},{"x":1405,"y":1156},{"x":1407,"y":1157},{"x":1407,"y":1157},{"x":-1,"y":0},{"x":1413,"y":1143},{"x":1413,"y":1142},{"x":1413,"y":1142},{"x":1415,"y":1142},{"x":1418,"y":1140},{"x":1422,"y":1130},{"x":1424,"y":1130},{"x":1427,"y":1141},{"x":1431,"y":1159},{"x":1434,"y":1167},{"x":1434,"y":1165},{"x":1433,"y":1161},{"x":-1,"y":0},{"x":1437,"y":1143},{"x":1437,"y":1142},{"x":1423,"y":1159},{"x":1418,"y":1166},{"x":1420,"y":1163},{"x":1424,"y":1159},{"x":-1,"y":0},{"x":1447,"y":1142},{"x":1447,"y":1142},{"x":1448,"y":1143},{"x":1452,"y":1149},{"x":1460,"y":1152},{"x":1449,"y":1162},{"x":1447,"y":1163},{"x":1446,"y":1164},{"x":-1,"y":0},{"x":1472,"y":1153},{"x":1471,"y":1152},{"x":1474,"y":1153},{"x":1476,"y":1152},{"x":1478,"y":1151},{"x":1479,"y":1151},{"x":-1,"y":0},{"x":1487,"y":1144},{"x":1487,"y":1144},{"x":1490,"y":1143},{"x":1495,"y":1139},{"x":1497,"y":1134},{"x":1499,"y":1130},{"x":1499,"y":1126},{"x":1498,"y":1124},{"x":1495,"y":1125},{"x":1493,"y":1127},{"x":1492,"y":1154},{"x":1491,"y":1164},{"x":1489,"y":1171},{"x":1486,"y":1175},{"x":1483,"y":1174},{"x":1481,"y":1172},{"x":1481,"y":1166},{"x":1482,"y":1160},{"x":1486,"y":1154},{"x":1490,"y":1151},{"x":1492,"y":1150},{"x":-1,"y":0}]}]}

{"taskId":"C45E78E78793D3","accuracy":"0.6","recycleTime":"1000000","matchNum":3,message:[{"lineNo":"1","inLineNo":"1","metricPoint":[{"x":1083,"y":1151},{"x":1083,"y":1150},{"x":1085,"y":1148},{"x":1090,"y":1148},{"x":1092,"y":1150},{"x":1093,"y":1154},{"x":1092,"y":1160},{"x":1086,"y":1173},{"x":1082,"y":1177},{"x":1078,"y":1178},{"x":1077,"y":1177},{"x":1077,"y":1175},{"x":1079,"y":1173},{"x":1080,"y":1172},{"x":1087,"y":1172},{"x":1089,"y":1170},{"x":1091,"y":1168},{"x":-1,"y":0},{"x":1095,"y":1156},{"x":1096,"y":1154},{"x":1096,"y":1151},{"x":1097,"y":1149},{"x":1103,"y":1139},{"x":1103,"y":1148},{"x":1108,"y":1174},{"x":1109,"y":1176},{"x":1109,"y":1175},{"x":1109,"y":1167},{"x":-1,"y":0},{"x":1110,"y":1145},{"x":1110,"y":1146},{"x":1109,"y":1147},{"x":1105,"y":1153},{"x":1100,"y":1165},{"x":1098,"y":1167},{"x":-1,"y":0},{"x":1103,"y":1160},{"x":1106,"y":1159},{"x":1119,"y":1155},{"x":1122,"y":1154},{"x":1123,"y":1152},{"x":-1,"y":0},{"x":1117,"y":1147},{"x":1117,"y":1147},{"x":1117,"y":1148},{"x":1116,"y":1160},{"x":1116,"y":1163},{"x":1116,"y":1166},{"x":-1,"y":0},{"x":1120,"y":1147},{"x":1121,"y":1146},{"x":1123,"y":1145},{"x":1129,"y":1143},{"x":1134,"y":1141},{"x":1130,"y":1161},{"x":1129,"y":1183},{"x":1129,"y":1179},{"x":1129,"y":1174},{"x":-1,"y":0},{"x":1140,"y":1151},{"x":1140,"y":1152},{"x":1145,"y":1155},{"x":1149,"y":1156},{"x":1152,"y":1156},{"x":1142,"y":1170},{"x":1141,"y":1172},{"x":1141,"y":1171},{"x":1143,"y":1166},{"x":-1,"y":0},{"x":1156,"y":1141},{"x":1157,"y":1140},{"x":1158,"y":1140},{"x":1162,"y":1141},{"x":1166,"y":1145},{"x":1164,"y":1151},{"x":1161,"y":1154},{"x":1158,"y":1156},{"x":1157,"y":1157},{"x":1166,"y":1153},{"x":1167,"y":1153},{"x":1168,"y":1155},{"x":1167,"y":1160},{"x":1164,"y":1165},{"x":1159,"y":1172},{"x":1157,"y":1173},{"x":1157,"y":1168},{"x":-1,"y":0},{"x":1171,"y":1148},{"x":1172,"y":1146},{"x":1174,"y":1143},{"x":1179,"y":1134},{"x":1180,"y":1155},{"x":1181,"y":1163},{"x":1183,"y":1173},{"x":1184,"y":1170},{"x":1184,"y":1163},{"x":-1,"y":0},{"x":1185,"y":1144},{"x":1184,"y":1144},{"x":1171,"y":1165},{"x":1168,"y":1169},{"x":1167,"y":1171},{"x":-1,"y":0},{"x":1191,"y":1151},{"x":1193,"y":1151},{"x":1197,"y":1149},{"x":1203,"y":1149},{"x":-1,"y":0},{"x":1210,"y":1137},{"x":1211,"y":1137},{"x":1211,"y":1143},{"x":1210,"y":1154},{"x":1210,"y":1160},{"x":1209,"y":1165},{"x":1206,"y":1168},{"x":-1,"y":0},{"x":1234,"y":1135},{"x":1233,"y":1135},{"x":1233,"y":1135},{"x":1231,"y":1141},{"x":1229,"y":1155},{"x":1229,"y":1162},{"x":1230,"y":1166},{"x":1233,"y":1168},{"x":1241,"y":1161},{"x":1245,"y":1153},{"x":1248,"y":1148},{"x":1248,"y":1145},{"x":1246,"y":1143},{"x":1242,"y":1143},{"x":-1,"y":0},{"x":1240,"y":1144},{"x":1241,"y":1144},{"x":1241,"y":1146},{"x":1237,"y":1159},{"x":1236,"y":1163},{"x":1236,"y":1168},{"x":-1,"y":0}]},{"lineNo":"1","inLineNo":"2","metricPoint":[{"x":1083,"y":1223},{"x":1082,"y":1222},{"x":1082,"y":1222},{"x":1090,"y":1224},{"x":1097,"y":1223},{"x":1112,"y":1218},{"x":1124,"y":1216},{"x":1128,"y":1216},{"x":1128,"y":1216},{"x":1121,"y":1219},{"x":1115,"y":1221},{"x":-1,"y":0},{"x":1106,"y":1223},{"x":1105,"y":1223},{"x":1105,"y":1224},{"x":1105,"y":1232},{"x":1106,"y":1234},{"x":1113,"y":1244},{"x":1106,"y":1247},{"x":1102,"y":1248},{"x":1100,"y":1248},{"x":1099,"y":1247},{"x":-1,"y":0},{"x":1107,"y":1234},{"x":1109,"y":1233},{"x":1112,"y":1233},{"x":1115,"y":1233},{"x":1116,"y":1233},{"x":-1,"y":0},{"x":1092,"y":1207},{"x":1091,"y":1206},{"x":1092,"y":1204},{"x":1093,"y":1198},{"x":1097,"y":1192},{"x":1105,"y":1213},{"x":1106,"y":1214},{"x":1105,"y":1211},{"x":-1,"y":0},{"x":1106,"y":1195},{"x":1106,"y":1195},{"x":1099,"y":1209},{"x":1097,"y":1214},{"x":1095,"y":1217},{"x":1094,"y":1217},{"x":-1,"y":0},{"x":1111,"y":1200},{"x":1112,"y":1200},{"x":1117,"y":1199},{"x":1119,"y":1199},{"x":-1,"y":0},{"x":1123,"y":1189},{"x":1124,"y":1189},{"x":1126,"y":1189},{"x":1128,"y":1189},{"x":1130,"y":1191},{"x":1131,"y":1194},{"x":1131,"y":1202},{"x":1127,"y":1209},{"x":1124,"y":1208},{"x":1124,"y":1205},{"x":1130,"y":1204},{"x":1133,"y":1206},{"x":1136,"y":1211},{"x":-1,"y":0},{"x":1142,"y":1208},{"x":1142,"y":1208},{"x":1143,"y":1210},{"x":1147,"y":1211},{"x":1151,"y":1211},{"x":1146,"y":1218},{"x":1144,"y":1221},{"x":1142,"y":1224},{"x":1142,"y":1226},{"x":1143,"y":1226},{"x":-1,"y":0},{"x":1155,"y":1215},{"x":1155,"y":1215},{"x":1155,"y":1216},{"x":1153,"y":1222},{"x":1146,"y":1238},{"x":1146,"y":1238},{"x":-1,"y":0},{"x":1165,"y":1211},{"x":1165,"y":1212},{"x":1162,"y":1222},{"x":1164,"y":1230},{"x":1165,"y":1233},{"x":1168,"y":1234},{"x":1171,"y":1231},{"x":1173,"y":1224},{"x":1174,"y":1217},{"x":1172,"y":1212},{"x":1170,"y":1211},{"x":1168,"y":1210},{"x":1162,"y":1212},{"x":-1,"y":0}]},{"lineNo":"1","inLineNo":"1","metricPoint":[{"x":1293,"y":1154},{"x":1293,"y":1155},{"x":1299,"y":1168},{"x":-1,"y":0},{"x":1300,"y":1153},{"x":1302,"y":1150},{"x":1305,"y":1148},{"x":1308,"y":1146},{"x":1315,"y":1145},{"x":1317,"y":1147},{"x":1318,"y":1150},{"x":1317,"y":1155},{"x":1315,"y":1162},{"x":1312,"y":1168},{"x":1309,"y":1173},{"x":1308,"y":1173},{"x":-1,"y":0},{"x":1307,"y":1134},{"x":1307,"y":1133},{"x":1305,"y":1145},{"x":1305,"y":1162},{"x":1305,"y":1164},{"x":-1,"y":0},{"x":1304,"y":1155},{"x":1304,"y":1155},{"x":1307,"y":1154},{"x":1309,"y":1154},{"x":1310,"y":1154},{"x":-1,"y":0},{"x":1302,"y":1166},{"x":1310,"y":1163},{"x":1312,"y":1162},{"x":-1,"y":0},{"x":1301,"y":1157},{"x":1300,"y":1157},{"x":1303,"y":1156},{"x":1307,"y":1154},{"x":1311,"y":1153},{"x":-1,"y":0},{"x":1332,"y":1139},{"x":1331,"y":1138},{"x":1328,"y":1163},{"x":1330,"y":1171},{"x":1332,"y":1173},{"x":1340,"y":1168},{"x":1345,"y":1161},{"x":1348,"y":1154},{"x":1349,"y":1147},{"x":1349,"y":1141},{"x":1348,"y":1138},{"x":1346,"y":1137},{"x":1342,"y":1137},{"x":1338,"y":1140},{"x":-1,"y":0},{"x":1339,"y":1145},{"x":1339,"y":1146},{"x":1337,"y":1158},{"x":1336,"y":1161},{"x":1336,"y":1162},{"x":-1,"y":0},{"x":1364,"y":1134},{"x":1364,"y":1134},{"x":1365,"y":1135},{"x":1363,"y":1138},{"x":1361,"y":1144},{"x":1356,"y":1151},{"x":1347,"y":1161},{"x":1348,"y":1160},{"x":1350,"y":1157},{"x":1356,"y":1153},{"x":1357,"y":1154},{"x":1357,"y":1157},{"x":1349,"y":1173},{"x":1346,"y":1176},{"x":1344,"y":1176},{"x":-1,"y":0},{"x":1351,"y":1168},{"x":1357,"y":1164},{"x":1359,"y":1172},{"x":-1,"y":0},{"x":1364,"y":1145},{"x":1365,"y":1144},{"x":1365,"y":1145},{"x":1366,"y":1147},{"x":1366,"y":1151},{"x":1365,"y":1152},{"x":-1,"y":0},{"x":1369,"y":1137},{"x":1370,"y":1135},{"x":1371,"y":1133},{"x":1375,"y":1131},{"x":1377,"y":1132},{"x":1379,"y":1133},{"x":1378,"y":1140},{"x":1375,"y":1146},{"x":1373,"y":1149},{"x":1370,"y":1151},{"x":-1,"y":0},{"x":1369,"y":1142},{"x":1369,"y":1142},{"x":1371,"y":1143},{"x":1373,"y":1142},{"x":1373,"y":1142},{"x":-1,"y":0},{"x":1368,"y":1150},{"x":1367,"y":1151},{"x":1367,"y":1151},{"x":1374,"y":1147},{"x":1375,"y":1147},{"x":-1,"y":0},{"x":1361,"y":1163},{"x":1362,"y":1164},{"x":1375,"y":1155},{"x":1376,"y":1154},{"x":1375,"y":1155},{"x":-1,"y":0},{"x":1373,"y":1155},{"x":1373,"y":1156},{"x":1373,"y":1157},{"x":1376,"y":1179},{"x":1375,"y":1180},{"x":1374,"y":1180},{"x":1370,"y":1176},{"x":1370,"y":1170},{"x":1372,"y":1168},{"x":1374,"y":1166},{"x":1377,"y":1164},{"x":-1,"y":0},{"x":1399,"y":1157},{"x":1399,"y":1158},{"x":1399,"y":1158},{"x":1405,"y":1156},{"x":1407,"y":1157},{"x":1407,"y":1157},{"x":-1,"y":0},{"x":1413,"y":1143},{"x":1413,"y":1142},{"x":1413,"y":1142},{"x":1415,"y":1142},{"x":1418,"y":1140},{"x":1422,"y":1130},{"x":1424,"y":1130},{"x":1427,"y":1141},{"x":1431,"y":1159},{"x":1434,"y":1167},{"x":1434,"y":1165},{"x":1433,"y":1161},{"x":-1,"y":0},{"x":1437,"y":1143},{"x":1437,"y":1142},{"x":1423,"y":1159},{"x":1418,"y":1166},{"x":1420,"y":1163},{"x":1424,"y":1159},{"x":-1,"y":0},{"x":1447,"y":1142},{"x":1447,"y":1142},{"x":1448,"y":1143},{"x":1452,"y":1149},{"x":1460,"y":1152},{"x":1449,"y":1162},{"x":1447,"y":1163},{"x":1446,"y":1164},{"x":-1,"y":0},{"x":1472,"y":1153},{"x":1471,"y":1152},{"x":1474,"y":1153},{"x":1476,"y":1152},{"x":1478,"y":1151},{"x":1479,"y":1151},{"x":-1,"y":0},{"x":1487,"y":1144},{"x":1487,"y":1144},{"x":1490,"y":1143},{"x":1495,"y":1139},{"x":1497,"y":1134},{"x":1499,"y":1130},{"x":1499,"y":1126},{"x":1498,"y":1124},{"x":1495,"y":1125},{"x":1493,"y":1127},{"x":1492,"y":1154},{"x":1491,"y":1164},{"x":1489,"y":1171},{"x":1486,"y":1175},{"x":1483,"y":1174},{"x":1481,"y":1172},{"x":1481,"y":1166},{"x":1482,"y":1160},{"x":1486,"y":1154},{"x":1490,"y":1151},{"x":1492,"y":1150},{"x":-1,"y":0}]}]}

{"taskId":"C45E78E78793D4","accuracy":"0.6","recycleTime":"1000000","matchNum":3,message:[{"lineNo":"1","inLineNo":"1","metricPoint":[{"x":1083,"y":1151},{"x":1083,"y":1150},{"x":1085,"y":1148},{"x":1090,"y":1148},{"x":1092,"y":1150},{"x":1093,"y":1154},{"x":1092,"y":1160},{"x":1086,"y":1173},{"x":1082,"y":1177},{"x":1078,"y":1178},{"x":1077,"y":1177},{"x":1077,"y":1175},{"x":1079,"y":1173},{"x":1080,"y":1172},{"x":1087,"y":1172},{"x":1089,"y":1170},{"x":1091,"y":1168},{"x":-1,"y":0},{"x":1095,"y":1156},{"x":1096,"y":1154},{"x":1096,"y":1151},{"x":1097,"y":1149},{"x":1103,"y":1139},{"x":1103,"y":1148},{"x":1108,"y":1174},{"x":1109,"y":1176},{"x":1109,"y":1175},{"x":1109,"y":1167},{"x":-1,"y":0},{"x":1110,"y":1145},{"x":1110,"y":1146},{"x":1109,"y":1147},{"x":1105,"y":1153},{"x":1100,"y":1165},{"x":1098,"y":1167},{"x":-1,"y":0},{"x":1103,"y":1160},{"x":1106,"y":1159},{"x":1119,"y":1155},{"x":1122,"y":1154},{"x":1123,"y":1152},{"x":-1,"y":0},{"x":1117,"y":1147},{"x":1117,"y":1147},{"x":1117,"y":1148},{"x":1116,"y":1160},{"x":1116,"y":1163},{"x":1116,"y":1166},{"x":-1,"y":0},{"x":1120,"y":1147},{"x":1121,"y":1146},{"x":1123,"y":1145},{"x":1129,"y":1143},{"x":1134,"y":1141},{"x":1130,"y":1161},{"x":1129,"y":1183},{"x":1129,"y":1179},{"x":1129,"y":1174},{"x":-1,"y":0},{"x":1140,"y":1151},{"x":1140,"y":1152},{"x":1145,"y":1155},{"x":1149,"y":1156},{"x":1152,"y":1156},{"x":1142,"y":1170},{"x":1141,"y":1172},{"x":1141,"y":1171},{"x":1143,"y":1166},{"x":-1,"y":0},{"x":1156,"y":1141},{"x":1157,"y":1140},{"x":1158,"y":1140},{"x":1162,"y":1141},{"x":1166,"y":1145},{"x":1164,"y":1151},{"x":1161,"y":1154},{"x":1158,"y":1156},{"x":1157,"y":1157},{"x":1166,"y":1153},{"x":1167,"y":1153},{"x":1168,"y":1155},{"x":1167,"y":1160},{"x":1164,"y":1165},{"x":1159,"y":1172},{"x":1157,"y":1173},{"x":1157,"y":1168},{"x":-1,"y":0},{"x":1171,"y":1148},{"x":1172,"y":1146},{"x":1174,"y":1143},{"x":1179,"y":1134},{"x":1180,"y":1155},{"x":1181,"y":1163},{"x":1183,"y":1173},{"x":1184,"y":1170},{"x":1184,"y":1163},{"x":-1,"y":0},{"x":1185,"y":1144},{"x":1184,"y":1144},{"x":1171,"y":1165},{"x":1168,"y":1169},{"x":1167,"y":1171},{"x":-1,"y":0},{"x":1191,"y":1151},{"x":1193,"y":1151},{"x":1197,"y":1149},{"x":1203,"y":1149},{"x":-1,"y":0},{"x":1210,"y":1137},{"x":1211,"y":1137},{"x":1211,"y":1143},{"x":1210,"y":1154},{"x":1210,"y":1160},{"x":1209,"y":1165},{"x":1206,"y":1168},{"x":-1,"y":0},{"x":1234,"y":1135},{"x":1233,"y":1135},{"x":1233,"y":1135},{"x":1231,"y":1141},{"x":1229,"y":1155},{"x":1229,"y":1162},{"x":1230,"y":1166},{"x":1233,"y":1168},{"x":1241,"y":1161},{"x":1245,"y":1153},{"x":1248,"y":1148},{"x":1248,"y":1145},{"x":1246,"y":1143},{"x":1242,"y":1143},{"x":-1,"y":0},{"x":1240,"y":1144},{"x":1241,"y":1144},{"x":1241,"y":1146},{"x":1237,"y":1159},{"x":1236,"y":1163},{"x":1236,"y":1168},{"x":-1,"y":0}]},{"lineNo":"1","inLineNo":"2","metricPoint":[{"x":1083,"y":1223},{"x":1082,"y":1222},{"x":1082,"y":1222},{"x":1090,"y":1224},{"x":1097,"y":1223},{"x":1112,"y":1218},{"x":1124,"y":1216},{"x":1128,"y":1216},{"x":1128,"y":1216},{"x":1121,"y":1219},{"x":1115,"y":1221},{"x":-1,"y":0},{"x":1106,"y":1223},{"x":1105,"y":1223},{"x":1105,"y":1224},{"x":1105,"y":1232},{"x":1106,"y":1234},{"x":1113,"y":1244},{"x":1106,"y":1247},{"x":1102,"y":1248},{"x":1100,"y":1248},{"x":1099,"y":1247},{"x":-1,"y":0},{"x":1107,"y":1234},{"x":1109,"y":1233},{"x":1112,"y":1233},{"x":1115,"y":1233},{"x":1116,"y":1233},{"x":-1,"y":0},{"x":1092,"y":1207},{"x":1091,"y":1206},{"x":1092,"y":1204},{"x":1093,"y":1198},{"x":1097,"y":1192},{"x":1105,"y":1213},{"x":1106,"y":1214},{"x":1105,"y":1211},{"x":-1,"y":0},{"x":1106,"y":1195},{"x":1106,"y":1195},{"x":1099,"y":1209},{"x":1097,"y":1214},{"x":1095,"y":1217},{"x":1094,"y":1217},{"x":-1,"y":0},{"x":1111,"y":1200},{"x":1112,"y":1200},{"x":1117,"y":1199},{"x":1119,"y":1199},{"x":-1,"y":0},{"x":1123,"y":1189},{"x":1124,"y":1189},{"x":1126,"y":1189},{"x":1128,"y":1189},{"x":1130,"y":1191},{"x":1131,"y":1194},{"x":1131,"y":1202},{"x":1127,"y":1209},{"x":1124,"y":1208},{"x":1124,"y":1205},{"x":1130,"y":1204},{"x":1133,"y":1206},{"x":1136,"y":1211},{"x":-1,"y":0},{"x":1142,"y":1208},{"x":1142,"y":1208},{"x":1143,"y":1210},{"x":1147,"y":1211},{"x":1151,"y":1211},{"x":1146,"y":1218},{"x":1144,"y":1221},{"x":1142,"y":1224},{"x":1142,"y":1226},{"x":1143,"y":1226},{"x":-1,"y":0},{"x":1155,"y":1215},{"x":1155,"y":1215},{"x":1155,"y":1216},{"x":1153,"y":1222},{"x":1146,"y":1238},{"x":1146,"y":1238},{"x":-1,"y":0},{"x":1165,"y":1211},{"x":1165,"y":1212},{"x":1162,"y":1222},{"x":1164,"y":1230},{"x":1165,"y":1233},{"x":1168,"y":1234},{"x":1171,"y":1231},{"x":1173,"y":1224},{"x":1174,"y":1217},{"x":1172,"y":1212},{"x":1170,"y":1211},{"x":1168,"y":1210},{"x":1162,"y":1212},{"x":-1,"y":0}]},{"lineNo":"1","inLineNo":"1","metricPoint":[{"x":1293,"y":1154},{"x":1293,"y":1155},{"x":1299,"y":1168},{"x":-1,"y":0},{"x":1300,"y":1153},{"x":1302,"y":1150},{"x":1305,"y":1148},{"x":1308,"y":1146},{"x":1315,"y":1145},{"x":1317,"y":1147},{"x":1318,"y":1150},{"x":1317,"y":1155},{"x":1315,"y":1162},{"x":1312,"y":1168},{"x":1309,"y":1173},{"x":1308,"y":1173},{"x":-1,"y":0},{"x":1307,"y":1134},{"x":1307,"y":1133},{"x":1305,"y":1145},{"x":1305,"y":1162},{"x":1305,"y":1164},{"x":-1,"y":0},{"x":1304,"y":1155},{"x":1304,"y":1155},{"x":1307,"y":1154},{"x":1309,"y":1154},{"x":1310,"y":1154},{"x":-1,"y":0},{"x":1302,"y":1166},{"x":1310,"y":1163},{"x":1312,"y":1162},{"x":-1,"y":0},{"x":1301,"y":1157},{"x":1300,"y":1157},{"x":1303,"y":1156},{"x":1307,"y":1154},{"x":1311,"y":1153},{"x":-1,"y":0},{"x":1332,"y":1139},{"x":1331,"y":1138},{"x":1328,"y":1163},{"x":1330,"y":1171},{"x":1332,"y":1173},{"x":1340,"y":1168},{"x":1345,"y":1161},{"x":1348,"y":1154},{"x":1349,"y":1147},{"x":1349,"y":1141},{"x":1348,"y":1138},{"x":1346,"y":1137},{"x":1342,"y":1137},{"x":1338,"y":1140},{"x":-1,"y":0},{"x":1339,"y":1145},{"x":1339,"y":1146},{"x":1337,"y":1158},{"x":1336,"y":1161},{"x":1336,"y":1162},{"x":-1,"y":0},{"x":1364,"y":1134},{"x":1364,"y":1134},{"x":1365,"y":1135},{"x":1363,"y":1138},{"x":1361,"y":1144},{"x":1356,"y":1151},{"x":1347,"y":1161},{"x":1348,"y":1160},{"x":1350,"y":1157},{"x":1356,"y":1153},{"x":1357,"y":1154},{"x":1357,"y":1157},{"x":1349,"y":1173},{"x":1346,"y":1176},{"x":1344,"y":1176},{"x":-1,"y":0},{"x":1351,"y":1168},{"x":1357,"y":1164},{"x":1359,"y":1172},{"x":-1,"y":0},{"x":1364,"y":1145},{"x":1365,"y":1144},{"x":1365,"y":1145},{"x":1366,"y":1147},{"x":1366,"y":1151},{"x":1365,"y":1152},{"x":-1,"y":0},{"x":1369,"y":1137},{"x":1370,"y":1135},{"x":1371,"y":1133},{"x":1375,"y":1131},{"x":1377,"y":1132},{"x":1379,"y":1133},{"x":1378,"y":1140},{"x":1375,"y":1146},{"x":1373,"y":1149},{"x":1370,"y":1151},{"x":-1,"y":0},{"x":1369,"y":1142},{"x":1369,"y":1142},{"x":1371,"y":1143},{"x":1373,"y":1142},{"x":1373,"y":1142},{"x":-1,"y":0},{"x":1368,"y":1150},{"x":1367,"y":1151},{"x":1367,"y":1151},{"x":1374,"y":1147},{"x":1375,"y":1147},{"x":-1,"y":0},{"x":1361,"y":1163},{"x":1362,"y":1164},{"x":1375,"y":1155},{"x":1376,"y":1154},{"x":1375,"y":1155},{"x":-1,"y":0},{"x":1373,"y":1155},{"x":1373,"y":1156},{"x":1373,"y":1157},{"x":1376,"y":1179},{"x":1375,"y":1180},{"x":1374,"y":1180},{"x":1370,"y":1176},{"x":1370,"y":1170},{"x":1372,"y":1168},{"x":1374,"y":1166},{"x":1377,"y":1164},{"x":-1,"y":0},{"x":1399,"y":1157},{"x":1399,"y":1158},{"x":1399,"y":1158},{"x":1405,"y":1156},{"x":1407,"y":1157},{"x":1407,"y":1157},{"x":-1,"y":0},{"x":1413,"y":1143},{"x":1413,"y":1142},{"x":1413,"y":1142},{"x":1415,"y":1142},{"x":1418,"y":1140},{"x":1422,"y":1130},{"x":1424,"y":1130},{"x":1427,"y":1141},{"x":1431,"y":1159},{"x":1434,"y":1167},{"x":1434,"y":1165},{"x":1433,"y":1161},{"x":-1,"y":0},{"x":1437,"y":1143},{"x":1437,"y":1142},{"x":1423,"y":1159},{"x":1418,"y":1166},{"x":1420,"y":1163},{"x":1424,"y":1159},{"x":-1,"y":0},{"x":1447,"y":1142},{"x":1447,"y":1142},{"x":1448,"y":1143},{"x":1452,"y":1149},{"x":1460,"y":1152},{"x":1449,"y":1162},{"x":1447,"y":1163},{"x":1446,"y":1164},{"x":-1,"y":0},{"x":1472,"y":1153},{"x":1471,"y":1152},{"x":1474,"y":1153},{"x":1476,"y":1152},{"x":1478,"y":1151},{"x":1479,"y":1151},{"x":-1,"y":0},{"x":1487,"y":1144},{"x":1487,"y":1144},{"x":1490,"y":1143},{"x":1495,"y":1139},{"x":1497,"y":1134},{"x":1499,"y":1130},{"x":1499,"y":1126},{"x":1498,"y":1124},{"x":1495,"y":1125},{"x":1493,"y":1127},{"x":1492,"y":1154},{"x":1491,"y":1164},{"x":1489,"y":1171},{"x":1486,"y":1175},{"x":1483,"y":1174},{"x":1481,"y":1172},{"x":1481,"y":1166},{"x":1482,"y":1160},{"x":1486,"y":1154},{"x":1490,"y":1151},{"x":1492,"y":1150},{"x":-1,"y":0}]}]}

{"taskId":"C45E78E78793D5","accuracy":"0.6","recycleTime":"1000000","matchNum":3,message:[{"lineNo":"1","inLineNo":"1","metricPoint":[{"x":1083,"y":1151},{"x":1083,"y":1150},{"x":1085,"y":1148},{"x":1090,"y":1148},{"x":1092,"y":1150},{"x":1093,"y":1154},{"x":1092,"y":1160},{"x":1086,"y":1173},{"x":1082,"y":1177},{"x":1078,"y":1178},{"x":1077,"y":1177},{"x":1077,"y":1175},{"x":1079,"y":1173},{"x":1080,"y":1172},{"x":1087,"y":1172},{"x":1089,"y":1170},{"x":1091,"y":1168},{"x":-1,"y":0},{"x":1095,"y":1156},{"x":1096,"y":1154},{"x":1096,"y":1151},{"x":1097,"y":1149},{"x":1103,"y":1139},{"x":1103,"y":1148},{"x":1108,"y":1174},{"x":1109,"y":1176},{"x":1109,"y":1175},{"x":1109,"y":1167},{"x":-1,"y":0},{"x":1110,"y":1145},{"x":1110,"y":1146},{"x":1109,"y":1147},{"x":1105,"y":1153},{"x":1100,"y":1165},{"x":1098,"y":1167},{"x":-1,"y":0},{"x":1103,"y":1160},{"x":1106,"y":1159},{"x":1119,"y":1155},{"x":1122,"y":1154},{"x":1123,"y":1152},{"x":-1,"y":0},{"x":1117,"y":1147},{"x":1117,"y":1147},{"x":1117,"y":1148},{"x":1116,"y":1160},{"x":1116,"y":1163},{"x":1116,"y":1166},{"x":-1,"y":0},{"x":1120,"y":1147},{"x":1121,"y":1146},{"x":1123,"y":1145},{"x":1129,"y":1143},{"x":1134,"y":1141},{"x":1130,"y":1161},{"x":1129,"y":1183},{"x":1129,"y":1179},{"x":1129,"y":1174},{"x":-1,"y":0},{"x":1140,"y":1151},{"x":1140,"y":1152},{"x":1145,"y":1155},{"x":1149,"y":1156},{"x":1152,"y":1156},{"x":1142,"y":1170},{"x":1141,"y":1172},{"x":1141,"y":1171},{"x":1143,"y":1166},{"x":-1,"y":0},{"x":1156,"y":1141},{"x":1157,"y":1140},{"x":1158,"y":1140},{"x":1162,"y":1141},{"x":1166,"y":1145},{"x":1164,"y":1151},{"x":1161,"y":1154},{"x":1158,"y":1156},{"x":1157,"y":1157},{"x":1166,"y":1153},{"x":1167,"y":1153},{"x":1168,"y":1155},{"x":1167,"y":1160},{"x":1164,"y":1165},{"x":1159,"y":1172},{"x":1157,"y":1173},{"x":1157,"y":1168},{"x":-1,"y":0},{"x":1171,"y":1148},{"x":1172,"y":1146},{"x":1174,"y":1143},{"x":1179,"y":1134},{"x":1180,"y":1155},{"x":1181,"y":1163},{"x":1183,"y":1173},{"x":1184,"y":1170},{"x":1184,"y":1163},{"x":-1,"y":0},{"x":1185,"y":1144},{"x":1184,"y":1144},{"x":1171,"y":1165},{"x":1168,"y":1169},{"x":1167,"y":1171},{"x":-1,"y":0},{"x":1191,"y":1151},{"x":1193,"y":1151},{"x":1197,"y":1149},{"x":1203,"y":1149},{"x":-1,"y":0},{"x":1210,"y":1137},{"x":1211,"y":1137},{"x":1211,"y":1143},{"x":1210,"y":1154},{"x":1210,"y":1160},{"x":1209,"y":1165},{"x":1206,"y":1168},{"x":-1,"y":0},{"x":1234,"y":1135},{"x":1233,"y":1135},{"x":1233,"y":1135},{"x":1231,"y":1141},{"x":1229,"y":1155},{"x":1229,"y":1162},{"x":1230,"y":1166},{"x":1233,"y":1168},{"x":1241,"y":1161},{"x":1245,"y":1153},{"x":1248,"y":1148},{"x":1248,"y":1145},{"x":1246,"y":1143},{"x":1242,"y":1143},{"x":-1,"y":0},{"x":1240,"y":1144},{"x":1241,"y":1144},{"x":1241,"y":1146},{"x":1237,"y":1159},{"x":1236,"y":1163},{"x":1236,"y":1168},{"x":-1,"y":0}]},{"lineNo":"1","inLineNo":"2","metricPoint":[{"x":1083,"y":1223},{"x":1082,"y":1222},{"x":1082,"y":1222},{"x":1090,"y":1224},{"x":1097,"y":1223},{"x":1112,"y":1218},{"x":1124,"y":1216},{"x":1128,"y":1216},{"x":1128,"y":1216},{"x":1121,"y":1219},{"x":1115,"y":1221},{"x":-1,"y":0},{"x":1106,"y":1223},{"x":1105,"y":1223},{"x":1105,"y":1224},{"x":1105,"y":1232},{"x":1106,"y":1234},{"x":1113,"y":1244},{"x":1106,"y":1247},{"x":1102,"y":1248},{"x":1100,"y":1248},{"x":1099,"y":1247},{"x":-1,"y":0},{"x":1107,"y":1234},{"x":1109,"y":1233},{"x":1112,"y":1233},{"x":1115,"y":1233},{"x":1116,"y":1233},{"x":-1,"y":0},{"x":1092,"y":1207},{"x":1091,"y":1206},{"x":1092,"y":1204},{"x":1093,"y":1198},{"x":1097,"y":1192},{"x":1105,"y":1213},{"x":1106,"y":1214},{"x":1105,"y":1211},{"x":-1,"y":0},{"x":1106,"y":1195},{"x":1106,"y":1195},{"x":1099,"y":1209},{"x":1097,"y":1214},{"x":1095,"y":1217},{"x":1094,"y":1217},{"x":-1,"y":0},{"x":1111,"y":1200},{"x":1112,"y":1200},{"x":1117,"y":1199},{"x":1119,"y":1199},{"x":-1,"y":0},{"x":1123,"y":1189},{"x":1124,"y":1189},{"x":1126,"y":1189},{"x":1128,"y":1189},{"x":1130,"y":1191},{"x":1131,"y":1194},{"x":1131,"y":1202},{"x":1127,"y":1209},{"x":1124,"y":1208},{"x":1124,"y":1205},{"x":1130,"y":1204},{"x":1133,"y":1206},{"x":1136,"y":1211},{"x":-1,"y":0},{"x":1142,"y":1208},{"x":1142,"y":1208},{"x":1143,"y":1210},{"x":1147,"y":1211},{"x":1151,"y":1211},{"x":1146,"y":1218},{"x":1144,"y":1221},{"x":1142,"y":1224},{"x":1142,"y":1226},{"x":1143,"y":1226},{"x":-1,"y":0},{"x":1155,"y":1215},{"x":1155,"y":1215},{"x":1155,"y":1216},{"x":1153,"y":1222},{"x":1146,"y":1238},{"x":1146,"y":1238},{"x":-1,"y":0},{"x":1165,"y":1211},{"x":1165,"y":1212},{"x":1162,"y":1222},{"x":1164,"y":1230},{"x":1165,"y":1233},{"x":1168,"y":1234},{"x":1171,"y":1231},{"x":1173,"y":1224},{"x":1174,"y":1217},{"x":1172,"y":1212},{"x":1170,"y":1211},{"x":1168,"y":1210},{"x":1162,"y":1212},{"x":-1,"y":0}]},{"lineNo":"1","inLineNo":"1","metricPoint":[{"x":1293,"y":1154},{"x":1293,"y":1155},{"x":1299,"y":1168},{"x":-1,"y":0},{"x":1300,"y":1153},{"x":1302,"y":1150},{"x":1305,"y":1148},{"x":1308,"y":1146},{"x":1315,"y":1145},{"x":1317,"y":1147},{"x":1318,"y":1150},{"x":1317,"y":1155},{"x":1315,"y":1162},{"x":1312,"y":1168},{"x":1309,"y":1173},{"x":1308,"y":1173},{"x":-1,"y":0},{"x":1307,"y":1134},{"x":1307,"y":1133},{"x":1305,"y":1145},{"x":1305,"y":1162},{"x":1305,"y":1164},{"x":-1,"y":0},{"x":1304,"y":1155},{"x":1304,"y":1155},{"x":1307,"y":1154},{"x":1309,"y":1154},{"x":1310,"y":1154},{"x":-1,"y":0},{"x":1302,"y":1166},{"x":1310,"y":1163},{"x":1312,"y":1162},{"x":-1,"y":0},{"x":1301,"y":1157},{"x":1300,"y":1157},{"x":1303,"y":1156},{"x":1307,"y":1154},{"x":1311,"y":1153},{"x":-1,"y":0},{"x":1332,"y":1139},{"x":1331,"y":1138},{"x":1328,"y":1163},{"x":1330,"y":1171},{"x":1332,"y":1173},{"x":1340,"y":1168},{"x":1345,"y":1161},{"x":1348,"y":1154},{"x":1349,"y":1147},{"x":1349,"y":1141},{"x":1348,"y":1138},{"x":1346,"y":1137},{"x":1342,"y":1137},{"x":1338,"y":1140},{"x":-1,"y":0},{"x":1339,"y":1145},{"x":1339,"y":1146},{"x":1337,"y":1158},{"x":1336,"y":1161},{"x":1336,"y":1162},{"x":-1,"y":0},{"x":1364,"y":1134},{"x":1364,"y":1134},{"x":1365,"y":1135},{"x":1363,"y":1138},{"x":1361,"y":1144},{"x":1356,"y":1151},{"x":1347,"y":1161},{"x":1348,"y":1160},{"x":1350,"y":1157},{"x":1356,"y":1153},{"x":1357,"y":1154},{"x":1357,"y":1157},{"x":1349,"y":1173},{"x":1346,"y":1176},{"x":1344,"y":1176},{"x":-1,"y":0},{"x":1351,"y":1168},{"x":1357,"y":1164},{"x":1359,"y":1172},{"x":-1,"y":0},{"x":1364,"y":1145},{"x":1365,"y":1144},{"x":1365,"y":1145},{"x":1366,"y":1147},{"x":1366,"y":1151},{"x":1365,"y":1152},{"x":-1,"y":0},{"x":1369,"y":1137},{"x":1370,"y":1135},{"x":1371,"y":1133},{"x":1375,"y":1131},{"x":1377,"y":1132},{"x":1379,"y":1133},{"x":1378,"y":1140},{"x":1375,"y":1146},{"x":1373,"y":1149},{"x":1370,"y":1151},{"x":-1,"y":0},{"x":1369,"y":1142},{"x":1369,"y":1142},{"x":1371,"y":1143},{"x":1373,"y":1142},{"x":1373,"y":1142},{"x":-1,"y":0},{"x":1368,"y":1150},{"x":1367,"y":1151},{"x":1367,"y":1151},{"x":1374,"y":1147},{"x":1375,"y":1147},{"x":-1,"y":0},{"x":1361,"y":1163},{"x":1362,"y":1164},{"x":1375,"y":1155},{"x":1376,"y":1154},{"x":1375,"y":1155},{"x":-1,"y":0},{"x":1373,"y":1155},{"x":1373,"y":1156},{"x":1373,"y":1157},{"x":1376,"y":1179},{"x":1375,"y":1180},{"x":1374,"y":1180},{"x":1370,"y":1176},{"x":1370,"y":1170},{"x":1372,"y":1168},{"x":1374,"y":1166},{"x":1377,"y":1164},{"x":-1,"y":0},{"x":1399,"y":1157},{"x":1399,"y":1158},{"x":1399,"y":1158},{"x":1405,"y":1156},{"x":1407,"y":1157},{"x":1407,"y":1157},{"x":-1,"y":0},{"x":1413,"y":1143},{"x":1413,"y":1142},{"x":1413,"y":1142},{"x":1415,"y":1142},{"x":1418,"y":1140},{"x":1422,"y":1130},{"x":1424,"y":1130},{"x":1427,"y":1141},{"x":1431,"y":1159},{"x":1434,"y":1167},{"x":1434,"y":1165},{"x":1433,"y":1161},{"x":-1,"y":0},{"x":1437,"y":1143},{"x":1437,"y":1142},{"x":1423,"y":1159},{"x":1418,"y":1166},{"x":1420,"y":1163},{"x":1424,"y":1159},{"x":-1,"y":0},{"x":1447,"y":1142},{"x":1447,"y":1142},{"x":1448,"y":1143},{"x":1452,"y":1149},{"x":1460,"y":1152},{"x":1449,"y":1162},{"x":1447,"y":1163},{"x":1446,"y":1164},{"x":-1,"y":0},{"x":1472,"y":1153},{"x":1471,"y":1152},{"x":1474,"y":1153},{"x":1476,"y":1152},{"x":1478,"y":1151},{"x":1479,"y":1151},{"x":-1,"y":0},{"x":1487,"y":1144},{"x":1487,"y":1144},{"x":1490,"y":1143},{"x":1495,"y":1139},{"x":1497,"y":1134},{"x":1499,"y":1130},{"x":1499,"y":1126},{"x":1498,"y":1124},{"x":1495,"y":1125},{"x":1493,"y":1127},{"x":1492,"y":1154},{"x":1491,"y":1164},{"x":1489,"y":1171},{"x":1486,"y":1175},{"x":1483,"y":1174},{"x":1481,"y":1172},{"x":1481,"y":1166},{"x":1482,"y":1160},{"x":1486,"y":1154},{"x":1490,"y":1151},{"x":1492,"y":1150},{"x":-1,"y":0}]}]}

{"taskId":"C45E78E78793D6","accuracy":"0.6","recycleTime":"1000000","matchNum":3,message:[{"lineNo":"1","inLineNo":"1","metricPoint":[{"x":1083,"y":1151},{"x":1083,"y":1150},{"x":1085,"y":1148},{"x":1090,"y":1148},{"x":1092,"y":1150},{"x":1093,"y":1154},{"x":1092,"y":1160},{"x":1086,"y":1173},{"x":1082,"y":1177},{"x":1078,"y":1178},{"x":1077,"y":1177},{"x":1077,"y":1175},{"x":1079,"y":1173},{"x":1080,"y":1172},{"x":1087,"y":1172},{"x":1089,"y":1170},{"x":1091,"y":1168},{"x":-1,"y":0},{"x":1095,"y":1156},{"x":1096,"y":1154},{"x":1096,"y":1151},{"x":1097,"y":1149},{"x":1103,"y":1139},{"x":1103,"y":1148},{"x":1108,"y":1174},{"x":1109,"y":1176},{"x":1109,"y":1175},{"x":1109,"y":1167},{"x":-1,"y":0},{"x":1110,"y":1145},{"x":1110,"y":1146},{"x":1109,"y":1147},{"x":1105,"y":1153},{"x":1100,"y":1165},{"x":1098,"y":1167},{"x":-1,"y":0},{"x":1103,"y":1160},{"x":1106,"y":1159},{"x":1119,"y":1155},{"x":1122,"y":1154},{"x":1123,"y":1152},{"x":-1,"y":0},{"x":1117,"y":1147},{"x":1117,"y":1147},{"x":1117,"y":1148},{"x":1116,"y":1160},{"x":1116,"y":1163},{"x":1116,"y":1166},{"x":-1,"y":0},{"x":1120,"y":1147},{"x":1121,"y":1146},{"x":1123,"y":1145},{"x":1129,"y":1143},{"x":1134,"y":1141},{"x":1130,"y":1161},{"x":1129,"y":1183},{"x":1129,"y":1179},{"x":1129,"y":1174},{"x":-1,"y":0},{"x":1140,"y":1151},{"x":1140,"y":1152},{"x":1145,"y":1155},{"x":1149,"y":1156},{"x":1152,"y":1156},{"x":1142,"y":1170},{"x":1141,"y":1172},{"x":1141,"y":1171},{"x":1143,"y":1166},{"x":-1,"y":0},{"x":1156,"y":1141},{"x":1157,"y":1140},{"x":1158,"y":1140},{"x":1162,"y":1141},{"x":1166,"y":1145},{"x":1164,"y":1151},{"x":1161,"y":1154},{"x":1158,"y":1156},{"x":1157,"y":1157},{"x":1166,"y":1153},{"x":1167,"y":1153},{"x":1168,"y":1155},{"x":1167,"y":1160},{"x":1164,"y":1165},{"x":1159,"y":1172},{"x":1157,"y":1173},{"x":1157,"y":1168},{"x":-1,"y":0},{"x":1171,"y":1148},{"x":1172,"y":1146},{"x":1174,"y":1143},{"x":1179,"y":1134},{"x":1180,"y":1155},{"x":1181,"y":1163},{"x":1183,"y":1173},{"x":1184,"y":1170},{"x":1184,"y":1163},{"x":-1,"y":0},{"x":1185,"y":1144},{"x":1184,"y":1144},{"x":1171,"y":1165},{"x":1168,"y":1169},{"x":1167,"y":1171},{"x":-1,"y":0},{"x":1191,"y":1151},{"x":1193,"y":1151},{"x":1197,"y":1149},{"x":1203,"y":1149},{"x":-1,"y":0},{"x":1210,"y":1137},{"x":1211,"y":1137},{"x":1211,"y":1143},{"x":1210,"y":1154},{"x":1210,"y":1160},{"x":1209,"y":1165},{"x":1206,"y":1168},{"x":-1,"y":0},{"x":1234,"y":1135},{"x":1233,"y":1135},{"x":1233,"y":1135},{"x":1231,"y":1141},{"x":1229,"y":1155},{"x":1229,"y":1162},{"x":1230,"y":1166},{"x":1233,"y":1168},{"x":1241,"y":1161},{"x":1245,"y":1153},{"x":1248,"y":1148},{"x":1248,"y":1145},{"x":1246,"y":1143},{"x":1242,"y":1143},{"x":-1,"y":0},{"x":1240,"y":1144},{"x":1241,"y":1144},{"x":1241,"y":1146},{"x":1237,"y":1159},{"x":1236,"y":1163},{"x":1236,"y":1168},{"x":-1,"y":0}]},{"lineNo":"1","inLineNo":"2","metricPoint":[{"x":1083,"y":1223},{"x":1082,"y":1222},{"x":1082,"y":1222},{"x":1090,"y":1224},{"x":1097,"y":1223},{"x":1112,"y":1218},{"x":1124,"y":1216},{"x":1128,"y":1216},{"x":1128,"y":1216},{"x":1121,"y":1219},{"x":1115,"y":1221},{"x":-1,"y":0},{"x":1106,"y":1223},{"x":1105,"y":1223},{"x":1105,"y":1224},{"x":1105,"y":1232},{"x":1106,"y":1234},{"x":1113,"y":1244},{"x":1106,"y":1247},{"x":1102,"y":1248},{"x":1100,"y":1248},{"x":1099,"y":1247},{"x":-1,"y":0},{"x":1107,"y":1234},{"x":1109,"y":1233},{"x":1112,"y":1233},{"x":1115,"y":1233},{"x":1116,"y":1233},{"x":-1,"y":0},{"x":1092,"y":1207},{"x":1091,"y":1206},{"x":1092,"y":1204},{"x":1093,"y":1198},{"x":1097,"y":1192},{"x":1105,"y":1213},{"x":1106,"y":1214},{"x":1105,"y":1211},{"x":-1,"y":0},{"x":1106,"y":1195},{"x":1106,"y":1195},{"x":1099,"y":1209},{"x":1097,"y":1214},{"x":1095,"y":1217},{"x":1094,"y":1217},{"x":-1,"y":0},{"x":1111,"y":1200},{"x":1112,"y":1200},{"x":1117,"y":1199},{"x":1119,"y":1199},{"x":-1,"y":0},{"x":1123,"y":1189},{"x":1124,"y":1189},{"x":1126,"y":1189},{"x":1128,"y":1189},{"x":1130,"y":1191},{"x":1131,"y":1194},{"x":1131,"y":1202},{"x":1127,"y":1209},{"x":1124,"y":1208},{"x":1124,"y":1205},{"x":1130,"y":1204},{"x":1133,"y":1206},{"x":1136,"y":1211},{"x":-1,"y":0},{"x":1142,"y":1208},{"x":1142,"y":1208},{"x":1143,"y":1210},{"x":1147,"y":1211},{"x":1151,"y":1211},{"x":1146,"y":1218},{"x":1144,"y":1221},{"x":1142,"y":1224},{"x":1142,"y":1226},{"x":1143,"y":1226},{"x":-1,"y":0},{"x":1155,"y":1215},{"x":1155,"y":1215},{"x":1155,"y":1216},{"x":1153,"y":1222},{"x":1146,"y":1238},{"x":1146,"y":1238},{"x":-1,"y":0},{"x":1165,"y":1211},{"x":1165,"y":1212},{"x":1162,"y":1222},{"x":1164,"y":1230},{"x":1165,"y":1233},{"x":1168,"y":1234},{"x":1171,"y":1231},{"x":1173,"y":1224},{"x":1174,"y":1217},{"x":1172,"y":1212},{"x":1170,"y":1211},{"x":1168,"y":1210},{"x":1162,"y":1212},{"x":-1,"y":0}]},{"lineNo":"1","inLineNo":"1","metricPoint":[{"x":1293,"y":1154},{"x":1293,"y":1155},{"x":1299,"y":1168},{"x":-1,"y":0},{"x":1300,"y":1153},{"x":1302,"y":1150},{"x":1305,"y":1148},{"x":1308,"y":1146},{"x":1315,"y":1145},{"x":1317,"y":1147},{"x":1318,"y":1150},{"x":1317,"y":1155},{"x":1315,"y":1162},{"x":1312,"y":1168},{"x":1309,"y":1173},{"x":1308,"y":1173},{"x":-1,"y":0},{"x":1307,"y":1134},{"x":1307,"y":1133},{"x":1305,"y":1145},{"x":1305,"y":1162},{"x":1305,"y":1164},{"x":-1,"y":0},{"x":1304,"y":1155},{"x":1304,"y":1155},{"x":1307,"y":1154},{"x":1309,"y":1154},{"x":1310,"y":1154},{"x":-1,"y":0},{"x":1302,"y":1166},{"x":1310,"y":1163},{"x":1312,"y":1162},{"x":-1,"y":0},{"x":1301,"y":1157},{"x":1300,"y":1157},{"x":1303,"y":1156},{"x":1307,"y":1154},{"x":1311,"y":1153},{"x":-1,"y":0},{"x":1332,"y":1139},{"x":1331,"y":1138},{"x":1328,"y":1163},{"x":1330,"y":1171},{"x":1332,"y":1173},{"x":1340,"y":1168},{"x":1345,"y":1161},{"x":1348,"y":1154},{"x":1349,"y":1147},{"x":1349,"y":1141},{"x":1348,"y":1138},{"x":1346,"y":1137},{"x":1342,"y":1137},{"x":1338,"y":1140},{"x":-1,"y":0},{"x":1339,"y":1145},{"x":1339,"y":1146},{"x":1337,"y":1158},{"x":1336,"y":1161},{"x":1336,"y":1162},{"x":-1,"y":0},{"x":1364,"y":1134},{"x":1364,"y":1134},{"x":1365,"y":1135},{"x":1363,"y":1138},{"x":1361,"y":1144},{"x":1356,"y":1151},{"x":1347,"y":1161},{"x":1348,"y":1160},{"x":1350,"y":1157},{"x":1356,"y":1153},{"x":1357,"y":1154},{"x":1357,"y":1157},{"x":1349,"y":1173},{"x":1346,"y":1176},{"x":1344,"y":1176},{"x":-1,"y":0},{"x":1351,"y":1168},{"x":1357,"y":1164},{"x":1359,"y":1172},{"x":-1,"y":0},{"x":1364,"y":1145},{"x":1365,"y":1144},{"x":1365,"y":1145},{"x":1366,"y":1147},{"x":1366,"y":1151},{"x":1365,"y":1152},{"x":-1,"y":0},{"x":1369,"y":1137},{"x":1370,"y":1135},{"x":1371,"y":1133},{"x":1375,"y":1131},{"x":1377,"y":1132},{"x":1379,"y":1133},{"x":1378,"y":1140},{"x":1375,"y":1146},{"x":1373,"y":1149},{"x":1370,"y":1151},{"x":-1,"y":0},{"x":1369,"y":1142},{"x":1369,"y":1142},{"x":1371,"y":1143},{"x":1373,"y":1142},{"x":1373,"y":1142},{"x":-1,"y":0},{"x":1368,"y":1150},{"x":1367,"y":1151},{"x":1367,"y":1151},{"x":1374,"y":1147},{"x":1375,"y":1147},{"x":-1,"y":0},{"x":1361,"y":1163},{"x":1362,"y":1164},{"x":1375,"y":1155},{"x":1376,"y":1154},{"x":1375,"y":1155},{"x":-1,"y":0},{"x":1373,"y":1155},{"x":1373,"y":1156},{"x":1373,"y":1157},{"x":1376,"y":1179},{"x":1375,"y":1180},{"x":1374,"y":1180},{"x":1370,"y":1176},{"x":1370,"y":1170},{"x":1372,"y":1168},{"x":1374,"y":1166},{"x":1377,"y":1164},{"x":-1,"y":0},{"x":1399,"y":1157},{"x":1399,"y":1158},{"x":1399,"y":1158},{"x":1405,"y":1156},{"x":1407,"y":1157},{"x":1407,"y":1157},{"x":-1,"y":0},{"x":1413,"y":1143},{"x":1413,"y":1142},{"x":1413,"y":1142},{"x":1415,"y":1142},{"x":1418,"y":1140},{"x":1422,"y":1130},{"x":1424,"y":1130},{"x":1427,"y":1141},{"x":1431,"y":1159},{"x":1434,"y":1167},{"x":1434,"y":1165},{"x":1433,"y":1161},{"x":-1,"y":0},{"x":1437,"y":1143},{"x":1437,"y":1142},{"x":1423,"y":1159},{"x":1418,"y":1166},{"x":1420,"y":1163},{"x":1424,"y":1159},{"x":-1,"y":0},{"x":1447,"y":1142},{"x":1447,"y":1142},{"x":1448,"y":1143},{"x":1452,"y":1149},{"x":1460,"y":1152},{"x":1449,"y":1162},{"x":1447,"y":1163},{"x":1446,"y":1164},{"x":-1,"y":0},{"x":1472,"y":1153},{"x":1471,"y":1152},{"x":1474,"y":1153},{"x":1476,"y":1152},{"x":1478,"y":1151},{"x":1479,"y":1151},{"x":-1,"y":0},{"x":1487,"y":1144},{"x":1487,"y":1144},{"x":1490,"y":1143},{"x":1495,"y":1139},{"x":1497,"y":1134},{"x":1499,"y":1130},{"x":1499,"y":1126},{"x":1498,"y":1124},{"x":1495,"y":1125},{"x":1493,"y":1127},{"x":1492,"y":1154},{"x":1491,"y":1164},{"x":1489,"y":1171},{"x":1486,"y":1175},{"x":1483,"y":1174},{"x":1481,"y":1172},{"x":1481,"y":1166},{"x":1482,"y":1160},{"x":1486,"y":1154},{"x":1490,"y":1151},{"x":1492,"y":1150},{"x":-1,"y":0}]}]}
