driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/cis
//url=jdbc\:mysql\://localhost\:3306/cisdev
username=root
password=123456

//url=jdbc\:mysql\://192.168.0.234\:8066/dbtest
//username=test
//password=test



