<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  <taglib>
  	<tlib-version>1.0</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>td</short-name>
  	<uri>/WEB-INF/classes/META-INF/td.tld</uri>
  	<display-name>Active Tag</display-name>
  	<description>Active TAG for set current link class="active" </description>
  
  	<tag>
  		<name>active</name>
  		<tag-class>com.hydom.util.ActiveTag</tag-class>
  		<body-content>JSP</body-content>
  		<attribute>
  			<name>url</name>
  			<required>true</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>param</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  	</tag>
  </taglib>