driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/cisdev
url=jdbc\:mysql\://localhost\:3306/cis
username=root
password=123456
initialSize=10
maxActive=1000
maxIdle=100
minIdle=100
#username=test
#password=test
#url=jdbc\:mysql\://192.168.0.234\:8066/dbtest